API_KEY=YWhhbWFpcHJpdjA1
SUPABASE_URL=aHR0cHM6Ly9tZG9rc2lpcyBib2t2bXFzZGNndXUuc3VwYWJhc2UuY28=
SUPABASE_ANON_KEY=ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lKclpFRnRaV3BoZEdsdHJpSXNJblpoYkhWbGMzUWlPaUpwYm5SbGNqTjBiM0poWDJSbFkyZ3VVa0Z5ZFRsck9XUXhJaXdpYldGaklqb2lSbUpsT0dJeU1UTXlOamd1TVRJMk1USXpOVGN6TjBKLlNxMmVESGNfTmdVOUJyMHpzV2RZT3I5OFdTSUpTNkFzTllhVXQzTmtic1U=
